
    <html>
    <head>
    <style>

    /** Nav Bar Contents*/

    .navbar {
    overflow: hidden;
    background-color: #333;
    }

    .navbar a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
    color: #333
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: rgb(227, 117, 136);
    color: #333
    }

    .dropdown:hover .dropdown-content {
    display:table-column;
    }

    /**Selection Customization*/
    .custom {
    position: relative;
    color: black;
    font-size: medium;
    font-family: 'Times New Roman'; 
    margin-bottom: 25;
    margin-top: 50;
    width: 180;
    height: 25;
    }

    select:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    }


    input[type=button], input[type=submit], input[type=reset] {
    background-color: pink;
    color:#333;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Times New Roman';
    font-size: medium;
    }
    a:link {
      background-color: pink;
    }
     a:visited {
    background-color:pink;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    .agent a {
    float:right;
    background-color: #333;
    }

          </style>
          <script src='https://kit.fontawesome.com/a076d05399.js'></script>
          <!-- Load an icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <div class="navbar">
          <div class="lettering">
          <a href="/"><i class="fa fa-fw fa-home"></i>Home</a>
          </div>
          <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-fw fa-search"></i>View Homes 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="/sale">For Sale</a>
          <a href="/rent">For Rent</a>
          </div>
          </div> 

          <div class="dropdown">
          <button class="dropbtn"><i class='fas fa-plus'></i>List A Home
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="/list/sale">For Sale</a>
          <a href="/list/rent">For Rent</a>
          </div>
          </div> 
          <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-remove"></i>Remove A Home 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="/remove/sale">For Sale</a>
          <a href="/remove/rent">For Rent</a>
          </div>
          </div> 

          <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-edit"></i>Change Status Of A Home
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="/sale/status">For Sale</a>
          <a href="/rent/status">For Rent</a>
          </div>
          </div> 


          <div class="agent">
          <a href="#">(Agent Mode)</a>
          </div>
          </div>

          <div style="text-align:center" >
          <body id="Welcome container">
          <h1>Welcome To Home & Own</h1>
          <img id="currentPhoto" src="https://document-export.canva.com/DAD6Tt8GIrc/27/thumbnail/0001-6210729271.png" onerror="this.onerror=null; this.src='Home.jpg'" alt="" width="500" height="500">
          </div>
          </body>
          </head>
          </html>


    
    
    
    
      
      
        